<!doctype html>
<head>
  <title>Historicizing Web Navigation</title>
  <link rel="stylesheet" type="text/css" href="Historicizing.css">
  <div id="container">
     <div id="header"></div>
     <div id="body"></div>
     <div id="footer"></div>
</div>
</head>
<body>

    <h1>nav: Historicizing Web Navigation and Accessability</h1>

  <nav class="topnav">
    <a href="index.html">Introduction</a>
    <a href="Historicizing_2.html">nav Element</a>
    <a href="Historicizing_3.html">Web Navigation</a>
    <a href="Historicizing_4.html">Accessabiliy</a>
    <a href="Historicizing_1.html">Future of Website Navigation</a>
    <a class="active" href="sources.html">Sources</a>
  </nav>

  <div class="container">
    <h2>Sources</h2>
    <p>Accessibility. (2018). In W3C. Retrieved from https://www.w3.org/standards/webdesign/accessibility</p>

    <p>Adkisson, H. (2005). Global Navigation. In webdesignpractices. Retrieved from http://www.webdesignpractices.com/navigation/globalnav.html</p>

    <p>ARIA. (2018, November 19). In Mozilla MDN web docs. Retrieved from https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA</p>

    <p>ARIA: Navigation Role (2018, October 23). In Mozilla MDN web docs. Retrieved from https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/Roles/Navigation_Role</p>

    <p>Brusilovsky, P. (2004). Adaptive navigation support: From adaptive hypermedia to the adaptive web and beyond. PsychNology Journal, 2(1), 7-23.</p>

    <p>Gube, J.(2009, March 17.) Breadcrumbs In Web Design: Examples And Best Practices. In Smashing Magazine. Retrieved from https://www.smashingmagazine.com/2009/03/breadcrumbs-in-web-design-examples-and-best-practices/</p>

    <p>Haas, C. (1999). On the relationship between old and new technologies. Computers and Composition, 16(2), 209-228.</p>

    <p>HTML nav tag. (2018) In w3schools.com. Retrieved from https://www.w3schools.com/tags/tag_nav.asp</p>

    <p>Lin, S. (2017, January 1)The Rules for Modern Navigation. In UXBooth. Retrieved from https://www.uxbooth.com/articles/the-rules-for-modern-navigation/</p>

    <p>nav: The Navigation Section element. (2018, September 24). In In Mozilla MDN web docs. Retrieved from https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nav</p>

    <p>Navigation. (2018). In Usability & Web Accessibility. Retrieved from https://usability.yale.edu/web-accessibility/articles/navigation</p>

    <p>Nielsen, J. (2007, April 10). Breadcrumb Navigation Increasingly Useful. In Nielsen Norman Group. Retrieved from https://www.nngroup.com/articles/breadcrumb-navigation-useful/</p>

    <p>Nielsen, J. (2008, September 2). Site Map Usability. In Nielsen Norman Group. Retrieved from https://www.nngroup.com/articles/site-map-usability/</p>

    <p>Web Accessibility and Making Your Website Disability-Friendly. (2017, June 6). In Media Genesis. Retrieved from https://mediag.com/blog/tips-for-making-your-website-disabled-friendly/</p>

    <p>Tham, J. (2018). Interactivity in an Age of Immersive Media: Seven Dimensions for Wearable Technology, Internet of Things, and Technical Communication.(Technical Report), 65(1), 46-66.</p>

    <p>Web navigation. (n.d.). In Wikipedia. Retrieved from https://en.wikipedia.org/wiki/Web_navigation#Future_of_web_navigation</p>

  </div>

</body>

</html>
